<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin:0; padding: 0; height: 100%;
        }
        header {
            width: 100%; height: 10%; background-color: yellow;
        }
        nav {
            width: 100%; height: 10%; float: left; background-color: orange;
        }
        section {
            width: 85%; height: 70%; float: left; background-color: olivedrab;
        }
        aside {
            width: 15%; height: 70%; float: left; background-color: orangered;
        }
        footer {
            width: 100%; height: 10%; clear: both; background-color: pink;
        }
    </style>
</head>

<body>
    <header>header</header>
    <nav>nav1&nbsp;nav2&nbsp;nav3</nav>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>